[system]
use-php-template-data-cleaning = "1"
return-array-from-macros-execution = "1"
collapse-array-only-with-useless-key-in-data-cleaner = "1"

[php-templater]
extensions[] = "/templates/demomarket/php/library/DemomarketPhpExtension"